FROM php:7.4-fpm-alpine

RUN apk --no-cache update && apk --no-cache upgrade
RUN docker-php-ext-install \
    bcmath \
    pdo_mysql

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY ./src /app
WORKDIR /app
RUN chmod -R 777 /app/storage
RUN composer install

RUN pecl install redis
